# lDisgusie

./: README.md  pom.xml
src/main/java/dev/acentra/disguise/: DisguiseAPI.java  DisguisePlugin.java
src/main/java/dev/acentra/disguise/commands/: BaseCommand.java
src/main/java/dev/acentra/disguise/commands/impl/: DisguiseCommand.java  DisguiseListCommand.java  DisguiseMenuCore.java  DisguiseRemoveCommand.java  DisguiseResetCommand.java  DisguiseRevealCommand.java  NickCommand.java  NickListCommand.java  NickRemoveCommand.java  NickResetCommand.java  NickRevealCommand.java  RankCommandChange.java
src/main/java/dev/acentra/disguise/data/: DataManager.java  DisguiseData.java
src/main/java/dev/acentra/disguise/event/: DisguiseAction.java  DisguiseEvent.java
src/main/java/dev/acentra/disguise/listener/: DisguiseListener.java  DisguiseListenerCore.java  JoinListener.java  MenuListener.java  Menurankchange.java
src/main/java/dev/acentra/disguise/placeholder/: Placeholder.java
src/main/java/dev/acentra/disguise/utils/: NameUtils.java  PlayerUtils.java
src/main/java/dev/acentra/disguise/utils/chat/: CC.java  Console.java
src/main/java/dev/acentra/disguise/utils/menu/: Button.java  Menu.java
src/main/java/dev/acentra/disguise/utils/permissions/: Permissions.java
src/main/resources/: config.yml  plugin.yml
